[defaults]
inventory = inventory/localhost.ini
host_key_checking = False
timeout = 30
gathering = smart
fact_caching = memory
stdout_callback = yaml
roles_path = roles

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

[privilege_escalation]
become = False
